# contral-android

./: build.gradle  detekt.yml  settings.gradle
.github/workflows/: check.yml
api/: build.gradle
api/src/androidTest/java/net/accelf/contral/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/net/accelf/contral/api/: Main.kt
api/src/main/java/net/accelf/contral/api/composers/: Composer.kt
api/src/main/java/net/accelf/contral/api/plugin/: Plugin.kt  PluginResolver.kt  Version.kt
api/src/main/java/net/accelf/contral/api/timelines/: Timeline.kt  TimelineAdder.kt  TimelineItem.kt  TimelineItemAction.kt
api/src/main/java/net/accelf/contral/api/ui/: CompositionLocals.kt
api/src/main/java/net/accelf/contral/api/ui/states/: StateHolder.kt
api/src/main/java/net/accelf/contral/api/ui/theme/: Color.kt  Theme.kt  Type.kt
api/src/main/java/net/accelf/contral/api/ui/utils/: CompositionLocalDelegator.kt  States.kt
api/src/test/java/net/accelf/contral/api/: ExampleUnitTest.kt
api/src/test/java/net/accelf/contral/api/plugin/: PluginResolverTest.kt
app/: build.gradle
app/src/androidTest/java/net/accelf/contral/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/accelf/contral/android/: MainActivity.kt
app/src/main/java/net/accelf/contral/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/accelf/contral/android/: ExampleUnitTest.kt
core/: build.gradle
core/schemas/net.accelf.contral.core.ContralDatabase/: 1.json
core/src/androidTest/java/net/accelf/contral/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/net/accelf/contral/core/plugin/: ResolvePluginsKtTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/net/accelf/contral/core/: AppBar.kt  ContralDatabase.kt  CorePlugin.kt  Main.kt
core/src/main/java/net/accelf/contral/core/models/: SavedTimeline.kt
core/src/main/java/net/accelf/contral/core/pages/: Greeting.kt
core/src/main/java/net/accelf/contral/core/pages/navigator/: Navigator.kt  TextPicker.kt
core/src/main/java/net/accelf/contral/core/pages/plugins/: Plugin.kt  Plugins.kt
core/src/main/java/net/accelf/contral/core/pages/timelines/: AddTimelineButton.kt  Composer.kt  ListTimelines.kt  ShowTimeline.kt  TimelineController.kt  TimelineItemActionBar.kt
core/src/main/java/net/accelf/contral/core/plugin/: ResolvePlugins.kt
core/src/test/java/net/accelf/contral/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mastodon/: build.gradle
mastodon/schemas/net.accelf.contral.mastodon.MastodonDatabase/: 1.json
mastodon/src/androidTest/java/net/accelf/contral/mastodon/: ExampleInstrumentedTest.kt
mastodon/src/main/: AndroidManifest.xml
mastodon/src/main/java/net/accelf/contral/mastodon/: MastodonComposer.kt  MastodonDatabase.kt  MastodonEntryPoint.kt
mastodon/src/main/java/net/accelf/contral/mastodon/api/: Account.kt  Application.kt  AuthApi.kt  MastodonApi.kt  Retrofit.kt  Status.kt  Token.kt
mastodon/src/main/java/net/accelf/contral/mastodon/models/: Account.kt
mastodon/src/main/java/net/accelf/contral/mastodon/pages/: ApiSource.kt
mastodon/src/main/java/net/accelf/contral/mastodon/pages/accounts/create/: AuthorizationOptions.kt  ConfigureDomain.kt  CreateAccountPage.kt
mastodon/src/main/java/net/accelf/contral/mastodon/pages/accounts/show/: ShowAccountPage.kt
mastodon/src/main/java/net/accelf/contral/mastodon/pages/statuses/show/: ShowStatusPage.kt
mastodon/src/main/java/net/accelf/contral/mastodon/pages/timelines/create/: CreateTimelinePage.kt  PickAccount.kt  PickKind.kt  RenderAccount.kt
mastodon/src/main/java/net/accelf/contral/mastodon/timelines/: HomeTimeline.kt  LoadKey.kt  RenderTimeline.kt  StatusPagingSource.kt  StatusRemoteMediator.kt
mastodon/src/main/java/net/accelf/contral/mastodon/timelines/actions/: BoostAction.kt  FavoriteAction.kt  StatusAction.kt
mastodon/src/main/java/net/accelf/contral/mastodon/ui/: ComposeHtml.kt
mastodon/src/main/java/net/accelf/contral/mastodon/util/: Reference.kt  SortedMap.kt
mastodon/src/main/res/values/: strings.xml  themes.xml
mastodon/src/test/java/net/accelf/contral/mastodon/: ExampleUnitTest.kt
